#AWS CONFIGURATION ACCESS
amazon.aws.accesskey=AKIA4K6FGDFWCLQK2OFU
amazon.aws.region=us-east-1
amazon.aws.secretkey=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
amazon.aws.service.endpoint=dynamodb.us-east-1.amazonaws.com

#SPRINGBOOT STARTER PORT
server.port=5000